ChatApplicationServer/ChatApplicationServer/obj/ChatApplicationServer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\jradman\\Projects\\ChatApplication\\ChatApplicationServer\\ChatApplicationServer\\ChatApplicationServer.csproj": {}
  },
  "projects": {
    "D:\\jradman\\Projects\\ChatApplication\\ChatApplicationServer\\ChatApplicationServer\\ChatApplicationServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\jradman\\Projects\\ChatApplication\\ChatApplicationServer\\ChatApplicationServer\\ChatApplicationServer.csproj",
        "projectName": "ChatApplicationServer",
        "projectPath": "D:\\jradman\\Projects\\ChatApplication\\ChatApplicationServer\\ChatApplicationServer\\ChatApplicationServer.csproj",
        "packagesPath": "C:\\Users\\jradman\\.nuget\\packages\\",
        "outputPath": "D:\\jradman\\Projects\\ChatApplication\\ChatApplicationServer\\ChatApplicationServer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jradman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "D:\\PROJECTS\\Packages": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://artifactory.fina.hr/artifactory/api/nuget/v3/nuget-local": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.AspNet.SignalR": {
              "target": "Package",
              "version": "[2.4.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Optional": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ChatApplicationServer/ChatApplicationServer/obj/ChatApplicationServer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Fakultet\\ChatApplication\\ChatApplicationServer\\ChatApplicationServer\\ChatApplicationServer.csproj": {}
  },
  "projects": {
    "D:\\Fakultet\\ChatApplication\\ChatApplicationServer\\ChatApplicationServer\\ChatApplicationServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Fakultet\\ChatApplication\\ChatApplicationServer\\ChatApplicationServer\\ChatApplicationServer.csproj",
        "projectName": "ChatApplicationServer",
        "projectPath": "D:\\Fakultet\\ChatApplication\\ChatApplicationServer\\ChatApplicationServer\\ChatApplicationServer.csproj",
        "packagesPath": "C:\\Users\\josip\\.nuget\\packages\\",
        "outputPath": "D:\\Fakultet\\ChatApplication\\ChatApplicationServer\\ChatApplicationServer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\josip\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.AspNet.SignalR": {
              "target": "Package",
              "version": "[2.4.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Optional": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ChatApplicationServer/ChatApplicationServer/obj/ChatApplicationServer.csproj.nuget.dgspec.json (diff)
@@ -1,30 +1,28 @@
 {
   "format": 1,
   "restore": {
-    "D:\\jradman\\Projects\\ChatApplication\\ChatApplicationServer\\ChatApplicationServer\\ChatApplicationServer.csproj": {}
+    "D:\\Fakultet\\ChatApplication\\ChatApplicationServer\\ChatApplicationServer\\ChatApplicationServer.csproj": {}
   },
   "projects": {
-    "D:\\jradman\\Projects\\ChatApplication\\ChatApplicationServer\\ChatApplicationServer\\ChatApplicationServer.csproj": {
+    "D:\\Fakultet\\ChatApplication\\ChatApplicationServer\\ChatApplicationServer\\ChatApplicationServer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\jradman\\Projects\\ChatApplication\\ChatApplicationServer\\ChatApplicationServer\\ChatApplicationServer.csproj",
+        "projectUniqueName": "D:\\Fakultet\\ChatApplication\\ChatApplicationServer\\ChatApplicationServer\\ChatApplicationServer.csproj",
         "projectName": "ChatApplicationServer",
-        "projectPath": "D:\\jradman\\Projects\\ChatApplication\\ChatApplicationServer\\ChatApplicationServer\\ChatApplicationServer.csproj",
-        "packagesPath": "C:\\Users\\jradman\\.nuget\\packages\\",
-        "outputPath": "D:\\jradman\\Projects\\ChatApplication\\ChatApplicationServer\\ChatApplicationServer\\obj\\",
+        "projectPath": "D:\\Fakultet\\ChatApplication\\ChatApplicationServer\\ChatApplicationServer\\ChatApplicationServer.csproj",
+        "packagesPath": "C:\\Users\\josip\\.nuget\\packages\\",
+        "outputPath": "D:\\Fakultet\\ChatApplication\\ChatApplicationServer\\ChatApplicationServer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\jradman\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\josip\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
-          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
-          "D:\\PROJECTS\\Packages": {},
-          "https://api.nuget.org/v3/index.json": {},
-          "https://artifactory.fina.hr/artifactory/api/nuget/v3/nuget-local": {}
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net6.0": {
@@ -96,7 +94,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
